<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>{title} test results</title>

    <link rel="stylesheet" href="{root}/css/tomorrow-night.css" />
    <script src="{root}/js/highlight.pack.js"></script>

    <link rel="stylesheet" href="{root}/css/bootstrap.css" />
    <link rel="stylesheet" href="{root}/css/test-result.css" />

    <script id="test-results" type="text/json" data-root="{root}" >
      {testResults}
    </script>
  </head>
  <body>

    <div id="wald-test-refresh">
    </div>

    <div class="container-fluid">
      <div class="row">

        <section class="col-md-4 col-md-push-8">
          <h1>Tests</h1>
          <div id="wald-test-toc"></div>
          <h1>Project</h1>
          <div id="wald-test-index"></div>
          <footer>
            <p class="text-muted" style="text-align: center">
              Generated from {sourceFile} on <time datetime="{isodate}">{date}</time> by
              <a href="https://gitlab.com/wald-meta/test">wald:test</a>
            </p>
          </footer>
        </section>

        <article class="markdown-body col-md-8 col-md-pull-4">
          {testDocument}
        </article>

      </div><!-- row -->
    </div><!-- container-fluid -->

    <script src="{root}/js/jquery.js"></script>
    <script src="{root}/js/bootstrap.js"></script>
    <script src="{root}/js/react-with-addons.js"></script>
    <script src="{root}/js/react-dom.js"></script>
    <script src="{root}/js/test-result.js"></script>

  </body>
</html>
